<!DOCTYPE html>

<html lang="en">
    <head>
	<meta charset="utf-8"/>
        <title>Collision Detection</title>
    </head>
    <body>
        <canvas id="myCollisionCanvas" />
    </body>

    <script>
        var currentX = 0;
        var circleSet = initCircles(100);

        function Circle(x, y, speedX, speedY, color) 
        {
            this.x = x;
            this.y = y;
            this.speedX = speedX;
            this.speedY = speedY;
            this.color = color;
        }

        function getRandomColor() 
        {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function startGame() 
        {
	        myGameArea.start();
            window.requestAnimationFrame(draw);
        }

        function draw() 
        {
            var ctx = myGameArea.context;
            ctx.clearRect(0, 0, 640, 480);

            for (var i = 0; i < circleSet.length; i++)
            {
                ctx.fillStyle = circleSet[i].color;
                ctx.strokeStyle = circleSet[i].color;
                drawCircle(ctx, circleSet[i].x, circleSet[i].y, 5);      

                circleSet[i].x = circleSet[i].x + circleSet[i].speedX;      
                circleSet[i].y = circleSet[i].y + circleSet[i].speedY;

                if (circleSet[i].x > 640 && circleSet[i].speedX > 0)
                {
                    circleSet[i].x = 0;
                }

                if (circleSet[i].x < 0 && circleSet[i].speedX < 0)
                {
                    circleSet[i].x = 640;
                }

                if (circleSet[i].y > 480 && circleSet[i].speedY > 0)
                {
                    circleSet[i].y = 0;
                }

                if (circleSet[i].y < 0 && circleSet[i].speedY < 0)
                {
                    circleSet[i].y = 480;
                }
            }

            currentX++;
            if (currentX > 640) 
            {
                currentX = 0;
            }

            window.requestAnimationFrame(draw);
        }

        function drawCircle(context, centerX, centerY, radius) 
        {
            context.beginPath();
            context.arc(centerX, centerY, radius, 0, 2 * Math.PI);
            context.stroke(); 
        }

        function initCircles(size) 
        {
            var circles = [];
            for (var i = 0; i < size; i++)
            {
                var circle = new Circle(
                    Math.random() * 640, 
                    Math.random() * 480, 
                    Math.random() * 2 - 1, 
                    Math.random() * 2 - 1,
                    getRandomColor());
                circles.push(circle);
            }

            return circles;
        }

        var myGameArea = 
        {
            canvas : document.getElementById("myCollisionCanvas"),

            start : function() {
                this.canvas.width = 640;
                this.canvas.height = 480;
                this.context = this.canvas.getContext("2d");
            }
        }

        window.onload = startGame;
    </script>
</html>
